<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Music Album</title>
</head>
<body>
    <div class="container" style="background-color: rgb(249, 240, 241);">
        <nav class="navbar navbar-light mt-1" style="background-color:#b899e8;">
            <button class="btn">Home</button>
            <button class="btn">Biography</button>
            <button class="btn">Favourite Albums</button>
            <button class="btn">Album Reviews</button>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Sam,s Favourite Albums</h1>
            <p class="lead">Hi! My name is Samreen Saba, I am a student learning Web Development. I love to innovate exiting things that maks everyone's life easier. I believe in technology for best experience in life. I enjoy listening to music mostly romantic songs and my favourite music brand is T-series.</p>
        </div>
        <p class="title h3">Favourite Albums</p>
        <div class="section_1 row d-flex justify-content-around">
            <div class="card col-md-3 col-sm-4 mb-3">
                <img src="https://www.tseries.com/assets/album/images/180_180/SCIDG9587.jpg" class="card-img-top" alt="RimJhim">
                <div class="batch">Indian Film Pop</div>
                <div class="card-body">
                    <h5 class="card-title text-danger">Rim Jhim</h5>
                    <p class="card-text"><span style="font-weight: bold;">Starcast:<br></span> 
                        Parth Samthaan,Diksha Singh<br>
                        <span style="font-weight: bold;">Music Director:<br></span> 
                        Ami Mishra<br>
                        <span style="font-weight: bold;">Artist</span><br>
                        Jubin Nautiyal<br>
                        <span style="font-weight: bold;">Duration</span><br>
                        4:30 min
                    </p>
                    <a href="https://www.youtube.com/embed/WPQ2R2DjWJY" class="btn btn-primary">Play</a>
                </div>
            </div>
            <div class="card col-md-3 col-sm-4 mb-3">
                <img src="https://www.tseries.com/assets/album/images/180_180/SCIDG9357.jpg" class="card-img-top" alt="Bewafa Tera Muskurana">
                <div class="batch">Indian Film Pop</div>
                <div class="card-body">
                    <h5 class="card-title text-danger">Bewafa Tera Muskurana</h5>
                    <p class="card-text"><span style="font-weight: bold;">Starcast:<br></span> 
                        Himansh Kohli,Akanksha Puri<br>
                        <span style="font-weight: bold;">Music Director:<br></span> 
                        Meet Bros,Attaullah Khan Esakhelvi<br>
                        <span style="font-weight: bold;">Artist</span><br>
                        Jubin Nautiyal<br>
                        <span style="font-weight: bold;">Duration</span><br>
                        5:02 min
                    </p>
                    <a href="https://www.youtube.com/watch?v=K7yyOFL1y4M" class="btn btn-primary">Play</a>
                </div>
            </div>
            <div class="card col-md-3 col-sm-4 mb-3">
                <img src="https://www.tseries.com/assets/album/images/180_180/SCIDG9496.jpg" class="card-img-top" alt="Ishq Mein">
                <div class="batch">Ghazal</div>
                <div class="card-body">
                    <h5 class="card-title text-danger">Ishq Mein</h5>
                    <p class="card-text"><span style="font-weight: bold;">Starcast:<br></span> 
                        Sunny Kaushal,Sahher Bambba<br>
                        <span style="font-weight: bold;">Music Director:<br></span> 
                        Meet Bros,Attaullah Khan Esakhelvi<br>
                        <span style="font-weight: bold;">Artist</span><br>
                        Sachet Tandon<br>
                        <span style="font-weight: bold;">Duration</span><br>
                        5 min
                    </p>
                    <a href="https://www.youtube.com/watch?v=ezugTz59C_g" class="btn btn-primary">Play</a>
                </div>
            </div>
            <div class="card col-md-3 col-sm-4 mb-3">
                <img src="https://i1.sndcdn.com/artworks-VWIZqvWrkv4dTccE-lfVyJg-t500x500.jpg" class="card-img-top" alt="Tum Hi Aana">
                <div class="batch">Indian Film Pop</div>
                <div class="card-body">
                    <h5 class="card-title text-danger">Tum Hi Aana</h5>
                    <p class="card-text"><span style="font-weight: bold;">Starcast:<br></span> 
                        Riteish D, Sidharth M, Tara S<br>
                        <span style="font-weight: bold;">Music Director:<br></span> 
                        Aditya Dev<br>
                        <span style="font-weight: bold;">Artist</span><br>
                        Payal Dev, Jubin Nautiyal<br>
                        <span style="font-weight: bold;">Duration</span><br>
                        4:27 min
                    </p>
                    <a href="https://www.youtube.com/watch?v=tLqtnGLfm4Q" class="btn btn-primary">Play</a>
                </div>
            </div>            
        </div>        
        <p class="title h3">Album Reviews</p>
        <div class="text-dark row review">
            <img class="col-9 img-fluid rounded mx-auto d-block" style="width: 80%; height: 500px" src="https://i.ytimg.com/vi/87x5whfu0Fo/maxresdefault.jpg" alt="Rim Jhim">
            <p class="col-3 pt-3"><span style="font-weight: bold; color: red">Title</span><br>
            Rim Jhim<br>
            <span style="font-weight: bold; color: red;">Band</span><br>
            T-series <br>
            <span style="font-weight: bold; color: red">Duration</span><br>
            5 min <br>
            <span style="font-weight: bold; color: red">Genre</span><br>
            Indian Film Pop <br>
            <span style="font-weight: bold; color: red">Review</span><br>
            Rim Jhim Song crossed 18m views on YouTube within 02 days of its release. Where Fans Or viewers made 811K likes and 41K comments And this count is still increasing. It can be guessed that the fans liked the song very much because in this song you watch the Amazing heart touching chemistry of Parth Samthaan & Diksha Singh. Jubin Nautiyal sang a very beautiful song with Kunaal Vermaaâ€™s lyrics. The song is romantic, cute, and well-suited for love. Parth Samthaan & Diksha Singh are shown to us very well.
            </p>            
        </div>
        <p class="title h3">Track List</p>
        <div class="trackList">
            <table id="tbl" class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Track Number</th>
                        <th scope="col">Title</th>
                        <th scope="col">Movie</th>
                        <th scope="col">Artist Name</th>
                        <th scope="col">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Aaj Se Teri</td>
                        <td>Padman</td>
                        <td>Arijit Singh</td>
                        <td>3:16 min</td>
                        <td><button type="button" onclick="deleteRow(1)" class="btn btn-danger delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Enna Sona</td>#
                        <td>OK Jaanu</td>
                        <td>Arijit Singh</td>
                        <td>3:51 min</td>
                        <td><button type="button" onclick="deleteRow(2)" class="btn btn-danger delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hamsafar</td>
                        <td>Badrinath ki Dulhaniya</td>
                        <td>Arijit Singh</td>
                        <td>3:34 min</td>
                        <td><button type="button" onclick="deleteRow(3)" class="btn btn-danger delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Nazm Nazm</td>
                        <td>Bareilly Ki Barfi</td>
                        <td>Arko Pravo Mukherjee</td>
                        <td>3:56 min</td>
                        <td><button type="button" onclick="deleteRow(4)" class="btn btn-danger delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Abhi Na Jao Chodkar</td>
                        <td>Hum Dono</td>
                        <td>Mohammed Rafi, Asha Bhosle</td>
                        <td>4:00 min</td>
                        <td><button type="button" onclick="deleteRow(5)") class="btn btn-danger delete">Delete</button></td>
                    </tr>
                </tbody>
          </table>
          <button type="button"  class="btn btn-danger add" data-toggle="modal" data-target="#mymodal">Add</button>
          <div class="modal fade" id="mymodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>                     
    </div>
    <script>
        function deleteRow(i) {
            document.getElementById("tbl").deleteRow(i);
            console.log(i)
        }
    </script>
</body>
</html>